# universe-of-rick-and-morty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/bedaev/universeofrickandmorty/: ExampleInstrumentedTest.kt  OnboardingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bedaev/universeofrickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/data/: CharacterPagingSource.kt  CharacterRepository.kt  CharacterService.kt  CharactersRemoteMediator.kt  EpisodeService.kt  ListItemRemoterMediator.kt  ListItemRepository.kt  LocationService.kt  NetworkService.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/database/: RickAndMortyDatabase.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/database/dao/: BaseDao.kt  BaseKeyDao.kt  CharacterKeysDao.kt  CharactersDao.kt  EpisodeKeysDao.kt  EpisodesDao.kt  LocationKeysDao.kt  LocationsDao.kt  RemoteKey.kt  RemoteKeysDao.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/database/entity/: CharacterRemoteKeys.kt  DbEntity.kt  EpisodeEnt.kt  EpisodeRemoteKeys.kt  LocationEnt.kt  LocationRemoteKeys.kt  PersonEnt.kt  RemoteKey.kt  RemoteKeys.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/database/model/: DbEntity.kt  PersonEnt.kt  RemoteKeys.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/database/typeconverter/: StringListTypeConverter.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/di/: ApiModule.kt  DaoModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/domain/: Characteristic.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/domain/model/: Episode.kt  ListItem.kt  Location.kt  Person.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/network/api/: CharactersApi.kt  EpisodeApi.kt  LocationApi.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/network/model/: CharactersDto.kt  EpisodeDto.kt  EpisodesDto.kt  Info.kt  Location.kt  LocationDto.kt  LocationsDto.kt  Origin.kt  PersonDto.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/ui/: AdaptiveContent.kt  MainActivity.kt  MainApp.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/ui/components/: AppFloatingActionButton.kt  AppNavigationTab.kt  ApplicationTopBap.kt  CharacterItem.kt  EpisodeItem.kt  GradientDivider.kt  HorizontalGradientDivider.kt  LocationItem.kt  SearchBar.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/ui/screen/: AppLoadingState.kt  BaseViewModel.kt  ErrorScreen.kt  ListScreen.kt  LoadingScreen.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/ui/screen/characters/: CharacterDetailsScreen.kt  CharactersScreen.kt  CharactersViewModel.kt  ListScreen.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/ui/screen/episodes/: EpisodeDetailScreen.kt  EpisodeViewModel.kt  EpisodesScreen.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/ui/screen/locations/: LocationDetailsScreen.kt  LocationViewModel.kt  LocationsScreen.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/ui/screen/onboarding/: OnBoardingData.kt  OnboardingScreen.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/bedaev/universeofrickandmorty/ui/utils/: GlideImageWithPreview.kt  WindowStateUtils.kt
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/edu/bedaev/universeofrickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
