buildscript {
    ext {
        compose_ui_version = '1.4.3'
        retrofit_version = '2.9.0'
        glide_version = '4.15.1'
        moshi_version = '1.14.0'
        room_version = '2.5.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}