buildscript {
    ext {
        compose_ui_version = '1.5.0'
        retrofit_version = '2.9.0'
        glide_version = '4.15.1'
        moshi_version = '1.14.0'
        room_version = '2.5.2'
        hilt_version = '2.46.1'
        paging_version = '3.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false

}